# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/shrine_test_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d43b4dd3831aa66e971600cf8dcb8eecc276c0e051d83a8efdf842881694c266"
